\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\newlabel{sec:OpisProjektu}{{1}{2}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja okien aplikacji}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pobranie danych ze strony internetowej}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsowanie danych}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ocena jako\IeC {\'s}ci szczytu}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prace graficzne}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obecny roboczy wygl\IeC {\k a}d aplikacji}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno z map\IeC {\k a} graficzn\IeC {\k a}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno z map\IeC {\k a} geograficzn\IeC {\k a}}}{3}{figure.2}}
\bibdata{bibliografia}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno szczytu Zieleniec}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{Bibilografia}{4}{section.8}}
