<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>szczyt</class>
 <widget class="QMainWindow" name="szczyt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SkiSky</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="blank_bar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#blank_bar
{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelX">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>-5</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nazwa Szczytu</string>
    </property>
   </widget>
   <widget class="QLabel" name="niebo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#niebo
{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="temperatura">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#temperatura
{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cisnienie">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>401</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#cisnienie
{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lc2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lc2
{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string>°C</string>
    </property>
   </widget>
   <widget class="QLabel" name="opady">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#opady

{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wiatr">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>180</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#wiatr

{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tlo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="stan">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>310</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#stan

{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lc2_2">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>190</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lc2_2
{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string>km/h</string>
    </property>
   </widget>
   <widget class="QLabel" name="lc2_3">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>60</y>
      <width>141</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lc2_3
{
background-color: white; 


border: none; 
background-repeat: none;
}</string>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <zorder>tlo</zorder>
   <zorder>blank_bar</zorder>
   <zorder>labelX</zorder>
   <zorder>niebo</zorder>
   <zorder>temperatura</zorder>
   <zorder>cisnienie</zorder>
   <zorder>lc2</zorder>
   <zorder>opady</zorder>
   <zorder>wiatr</zorder>
   <zorder>stan</zorder>
   <zorder>lc2_2</zorder>
   <zorder>lc2_3</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
