<RCC>
    <qresource prefix="/zasoby">
        <file>images/test.txt</file>
        <file>images/topo.jpg</file>
        <file>images/back.png</file>
        <file>images/n1.png</file>
        <file>images/n2.png</file>
        <file>images/n3.png</file>
        <file>images/n4.png</file>
        <file>images/n5.png</file>
        <file>images/sn1.png</file>
        <file>images/sn2.png</file>
        <file>images/sn3.png</file>
        <file>images/s1.png</file>
        <file>images/s2.png</file>
        <file>images/s3.png</file>
        <file>images/s4.png</file>
        <file>images/s5.png</file>
    </qresource>
    <qresource prefix="/zasoby/dane"/>
    <qresource prefix="/"/>
</RCC>
